<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatbot</title>
<style>
body {
margin: 0;
font-family: Arial, sans-serif;
transition: background 0.3s, color 0.3s;
}
#chatButton {
position: fixed;
bottom: 20px;
right: 20px;
padding: 15px 25px;
background-color: black;
color: white;
border: none;
border-radius: 25px;
cursor: pointer;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
#chatContainer {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: white;
display: none;
flex-direction: column;
z-index: 1000;
}
.chat-header {
padding: 15px;
background-color: black;
color: white;
display: flex;
justify-content: space-between;
align-items: center;
}
#menuButton {
background: none;
border: none;
color: white;
cursor: pointer;
font-size: 1.5em;
}
#menu {
position: absolute;
top: 50px;
left: 15px;
background: white;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
display: none;
flex-direction: column;
width: 150px;
z-index: 1000;
}
#menu a {
text-decoration: none;
padding: 10px;
color: black;
display: block;
border-bottom: 1px solid #ddd;
}
#menu a:hover {
background: #f0f0f0;
}
#chatMessages {
flex: 1;
padding: 15px;
overflow-y: auto;
background-color: #f8f9fa;
}
.message {
margin-bottom: 10px;
padding: 8px 12px;
border-radius: 15px;
max-width: 80%;
opacity: 0;
transform: translateY(20px);
animation: fadeInUp 0.3s forwards;
}
.user-message {
background-color: black;
color: white;
margin-left: auto;
}
.bot-message {
background-color: #e9ecef;
color: black;
margin-right: auto;
}
@keyframes fadeInUp {
from {
opacity: 0;
transform: translateY(20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
#inputGroup {
padding: 15px;
background-color: white;
display: flex;
gap: 10px;
border-top: 1px solid #dee2e6;
}
#userInput {
flex: 1;
padding: 10px;
border: 1px solid #dee2e6;
border-radius: 20px;
outline: none;
}
#sendBtn {
padding: 10px 20px;
background-color: black;
color: white;
border: none;
border-radius: 20px;
cursor: pointer;
}
/* Dark Mode */
.dark-mode {
background-color: #121212;
color: white;
}
.dark-mode #chatMessages {
background-color: #1e1e1e;
}
.dark-mode .bot-message {
background-color: #333;
color: white;
}
.dark-mode #menu {
background-color: #1e1e1e;
}
.dark-mode #menu a {
color: white;
}
.dark-mode #menu a:hover {
background: #444;
}
</style>
</head>
<body>
<button id="chatButton" onclick="toggleChat(true)">Chat</button>
<div id="chatContainer">
<div class="chat-header">
<button id="menuButton" onclick="toggleMenu()">☰</button>
<span>Reuma chat</span>
</div>
<div id="menu">
<a href="#" onclick="restartChat()">New Chat</a>
<a href="#" onclick="toggleDarkMode()">Dark Mode</a>
<a href="cv.html">About Us</a>
<a href="hudai17.html">future of AI</a>
</div>
<div id="chatMessages"></div>
<div id="inputGroup">
<input type="text" id="userInput" placeholder="Type your message...">
<button id="sendBtn" onclick="sendMessage()">Send</button>
</div>
</div>
<script>
const API_KEY = "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";
const API_URL = "https://openrouter.ai/api/v1/chat/completions";
function toggleChat(open) {
document.getElementById('chatContainer').style.display = open ? 'flex' : 'none';
document.getElementById('chatButton').style.display = open ? 'none' : 'block';
}
function toggleMenu() {
const menu = document.getElementById('menu');
menu.style.display = menu.style.display === 'none' || menu.style.display === '' ? 'block' : 'none';
}
function restartChat() {
document.getElementById('chatMessages').innerHTML = "";
toggleChat(true);
}
function appendMessage(message, isUser) {
const chatMessages = document.getElementById('chatMessages');
const messageDiv = document.createElement('div');
messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
messageDiv.textContent = message;
chatMessages.appendChild(messageDiv);
chatMessages.scrollTop = chatMessages.scrollHeight;
}
async function sendMessage() {
const userInput = document.getElementById('userInput');
const message = userInput.value.trim();
if (!message) return;
appendMessage(message, true);
userInput.value = '';
try {
const response = await fetch(API_URL, {
method: "POST",
headers: {
"Authorization": `Bearer ${API_KEY}`,
"HTTP-Referer": window.location.href,
"X-Title": "Chatbot",
"Content-Type": "application/json"
},
body: JSON.stringify({
"model": "deepseek/deepseek-chat:free",
"messages": [{ "role": "user", "content": message }]
})
});
const data = await response.json();
appendMessage(data.choices[0].message.content, false);
} catch (error) {
appendMessage("Error connecting to the chatbot!", false);
}
}
function toggleDarkMode() {
document.body.classList.toggle("dark-mode");
}
document.getElementById('userInput').addEventListener('keypress', (e) => {
if (e.key === 'Enter') sendMessage();
});
</script>
</body>
</html>