<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>My Profile</title>
<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<style>
/* Reset and base styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}
body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
transition: background-color 0.4s, color 0.4s;
padding: 10px;
text-align: center;
}
/* Light Mode: white background */
body.light-mode {
background-color: #fff;
color: #000;
}
/* Dark Mode: black background */
body.dark-mode {
background-color: #000;
color: #fff;
}
/* Profile Container */
.profile-container {
width: 90%;
max-width: 500px;
padding: 30px;
border-radius: 15px;
background: rgba(128, 128, 128, 0.15);
backdrop-filter: blur(10px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.profile-container:hover {
transform: scale(1.03);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
/* Profile Image */
.profile-img {
width: 140px;
height: 140px;
border-radius: 50%;
border: 5px solid #fff;
object-fit: cover;
margin-bottom: 20px;
background: #fff;
transition: transform 0.3s ease;
}
.profile-img:hover {
transform: scale(1.05);
}
/* Name Animation */
h2 {
margin-bottom: 15px;
opacity: 0;
animation: fadeInSlide 1s forwards;
}
@keyframes fadeInSlide {
0% {
opacity: 0;
transform: translateY(-20px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}
/* Bio Text */
.bio {
font-size: 15px;
margin-bottom: 20px;
text-align: justify;
line-height: 1.8;
}
/* Contact Links - icons on left */
.contact a {
display: flex;
align-items: center;
justify-content: flex-start;
background: rgba(255, 255, 255, 0.3);
padding: 12px;
margin: 8px 0;
border-radius: 10px;
text-decoration: none;
color: inherit;
transition: background 0.3s ease;
width: 100%;
}
.contact a:hover {
background: rgba(255, 255, 255, 0.5);
}
.contact a i {
font-size: 20px;
margin-right: 10px;
}
/* Button Group */
.btn-group {
display: flex;
justify-content: space-between;
margin-top: 25px;
gap: 10px;
}
.btn {
flex: 1;
padding: 12px 15px;
font-size: 16px;
border: none;
cursor: pointer;
border-radius: 5px;
transition: background 0.3s ease;
color: #fff;
}
.btn-toggle {
background: #007bff;
}
.btn-toggle:hover {
background: #0056b3;
}
.btn-back {
background: #ff4b5c;
}
.btn-back:hover {
background: #ff1e3c;
}
/* Dark mode adjustments for buttons */
body.dark-mode .btn-toggle {
background: #ff4b5c;
}
body.dark-mode .btn-toggle:hover {
background: #ff1e3c;
}
body.dark-mode .btn-back {
background: #007bff;
}
body.dark-mode .btn-back:hover {
background: #0056b3;
}
</style>
</head>
<body class="light-mode">
<div class="profile-container">
<!-- Profile Image -->
<img src="hudai02.gif" alt="Profile Picture" class="profile-img" />
<!-- Profile Name -->
<h2>Ahmad Hodiy Rashidi </h2>
<!-- Bio Text -->
<p class="bio">
I am a passionate game and web developer with a love for technology and programming. I have been
fascinated by digital game creation from a young age, and now I develop web applications and mobile games. I
specialize in C#, Python, JavaScript,Html,CSS and the Unity game engine. I am always learning and enjoy sharing my
experiences with others. Feel free to reach out through the channels below.
</p>
<!-- Contact Links -->
<div class="contact">
<a href="mailto:email@example.com"><i class="fas fa-envelope"></i>Email: afgmadara201@gamail.com</a>
<a href="tel:+123456789"><i class="fas fa-phone"></i>Phone: +992 8000 666 120</a>
<!-- WhatsApp and Instagram now redirect to "555.html" -->
<a href="555.html"><i class="fab fa-whatsapp"></i>WhatsApp</a>
<a href="555.html"><i class="fab fa-instagram"></i>Instagram</a>
</div>
<!-- Button Group -->
<div class="btn-group">
<button class="btn btn-toggle" onclick="toggleDarkMode()">Toggle Mode</button>
<button class="btn btn-back" onclick="redirectToPage()">Go Back</button>
</div>
</div>
<script>
// Redirect to a specific page ("AI.html")
function redirectToPage() {
window.location.href = "AL.html";
}
// Toggle between light and dark modes
function toggleDarkMode() {
document.body.classList.toggle("dark-mode");
document.body.classList.toggle("light-mode");
}
</script>
</body>
</html>