<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ruma</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
background-color: white; /* White background */
overflow: hidden;
cursor: pointer;
}
.container {
text-align: center;
}
img {
max-width: 100vw;
max-height: 50vh; /* Keeps image on top */
}
.name {
font-size: 2.5rem; /* Adjust text size here */
font-weight: bold;
color: black;
text-shadow: 2px 2px 0 white, -2px -2px 0 white,
-2px 2px 0 white, 2px -2px 0 white,
0px 2px 0 white, 0px -2px 0 white,
2px 0px 0 white, -2px 0px 0 white; /* Black outline */
opacity: 0;
animation: fadeInUp 2s ease-out forwards;
}
@keyframes fadeInUp {
0% {
opacity: 0;
transform: translateY(20px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}
</style>
<script>
function goToPage() {
window.location.href = "Al.html"; // Redirects to Al.html
}
</script>
</head>
<body onclick="goToPage()"> <!-- Click to go to Al.html -->
<div class="container">
<img src="hudai02.gif" alt="Ruma">
<div class="name">Reuma AI</div>
</div>
</body>
</html>